<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example
    </title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
   <header>
     <h1>School</h1>
     <nav>
    <ul>
        <li><a href=""><img src="img\img.jpg" alt="logo" height="150"> </a>
        </li>
        <li><a href="pages\about.me.html ">О себе</a>   </li>
        <li>
            <a href="pages\reaume.html">Резюме</a>
        </li>
        <li>
            <a href="pages\Portfolio.html">Портфолио</a>
        </li>
        <li>
            <a href="pages\Kompetentii.html">Компетенции</a>
        </li>
        <li>
            <a href="pages\Kontakti.html">Контакты</a>
        </li>
    </ul>
        
     </nav>

</header> 

   

   
   
</body>
</html>